var ja_JP ={
    name: "日本語",
    locale: "ja_JP",
    "Animation Controls": "アニメーションコントロール",
    "Accept": "承認",
    "Cancel": "取消",
    "Language:": "言語:",
    "Select language": "言語の選択",
    "Upload":"アップロード",
    "Save":"保存",
    "Add Host":"ホスト追加",
    "Add DHCP server":"DHCPサーバ追加",
    "Add DNS server":"DNSサーバ追加",
    "Add web server":"webサーバ追加",
    "Add switch":"switch追加",
    "Add router":"router追加",
    "Delete element":"要素の削除",
    "Edit Name / Group":"編集 名前/ グループ",
    "Create Link":"リンク作成",
    "Network diagnostics":"ネットワーク診断",
    "Edit Gateways":"ゲートウェイの編集",
    "Edit IP Info - Interface 0":"IP情報の編集 - Interface 0",
    "Edit IP Info - WAN":"IP情報の編集 - WAN",
    "Edit IP Info - LAN":"IP情報の編集 - LAN",
    "Edit NAT table":"Editar tabla NAT",
    "Main menu":"Menú principal",
    "Upload file":"アップロード ファイル",
    "Request DHCP info":"要求 DHCP info",
    "DNS lookup":"DNSルックアップ",
    "Web browser (HTTP client)":"Webブラウザ (HTTPクライアント)",
    "Edit name / group":"編集 名前/ グループ",
    "Save":"保存",
    "Exit":"終了",
    "Group:":"グループ:",
    "Name:":"Nombre:",
    "Interface ":"インターフェイス ",
    "Network":"ネットワーク",
    "Mask":"マスク",
    "Gateway":"ゲートウェイ",
    "Controls":"Controles",
    "Gateway Configuration":"ゲートウェイの定義",
    "IP Address:":"IPアドレス:",
    "Network Mask:":":",
    "DNS 1:":"DNS 1:",
    "DNS 2:":"DNS 2:",
    "Edit IP Info":"Editar Info IP:",
    "Domain:":"ドメイン:",
    "Lookup":"ルックアップ",
    "Domain":"ドメイン",
    "IP":"IP",
    "DNS Server":"DNSサーバ",
    "Forwarder:":"フォワーダー:",
    "DNS server config":"DNSサーバの設定",
    "DHCP Server":"DHCPサーバ",
    "Initial:":"開始:",
    "Final:":"終了:",
    "Gateway:":"ゲートウェイ:",
    "Close":"閉じる",
    "HTTP Client (Browser)":"HTTPクライアント (ブラウザ)",
    "Loading...":"ローディング...",
    "404 - Not found":"404 - Not found",
    "Malformed URL.\n\nUse only 'domain_or_ip/filename.html'.":"Malformed URL.\n\nUse only 'domain_or_ip/filename.html'.",
    "DNS client not present.":"DNS client not present.",
    "Domain not in local DNS cache. Look up first.\n\nIf you already performed a lookup, the domain does not exist.":"Domain not in local DNS cache. Look up first.\n\nIf you already performed a lookup, the domain does not exist.",
    "Edit DHCP server info":"DHCPサーバの設定",
    "HTTP Server":"HTTPサーバ",
    "File":"ファイル",
    "Back":"戻る",
    "HTTP Domain Files":"HTTP Domain Files",
    "HTTP Domain File Edition":"HTTP Domain File Edition",
    "Input interface":"インプット インターフェース",
    "WAN Port":"WANポート",
    "LAN Port":"LANポート",
    "IP: ":"IP: ",
    "Gateway mode (uses NAT).":"ゲートウェイモード(NAT).",
    "Edit NAT":"NATの編集",
    "Edit HTTP server info":"HTTPサーバの設定",
    "Delete":"削除",
    "Edit":"編集",
    "Add":"追加",
    "Sending traceroute to: ":"トレースルート 宛先: ",
    "Sending ping to: ":"ping 送信先: ",
    "Ping response recieved from ":"ping 応答受信",
    " - Traceroute to ":" - Traceroute to ",
    "Network unreachable: ":"ネットワーク unreachable: ",
    "Network not configured for interface: ":"Network not configured for interface: ",
    "File name:":"ファイル名:",
    "Download":"ダウンロード",
    "Download file":"ダウンロード ファイル"
};

uitranslation.registerLocale(ja_JP);
